# mlgrid-services

./: .gitignore  .project  README.md  build.gradle  settings.gradle  updateAndReboot.sh
clientsample/: http.html  image_generation.html
clientsample/http/: completion.html  translation.html  tts.html  vton.html
docker/jsservicegw/: docker-compose.yml
docker/mlgrid-services/: docker-compose.yml
procs/ELYZA-japanese-Llama-2/: build_and_print_prompt.py  docker-compose.yml  run_completion_repl.py  run_instruction_repl.py  run_repl.py  services.yml  test.py
procs/_gpu_visibility_test/: commandline.txt  docker-compose.yml  run_nvidia_smi.sh
procs/_login/: login.py  login.sh
procs/_test/: services.yml
procs/bitnet/: test.py
procs/calm2/: run_completion_repl.py  run_instruction_repl.py  sample_completion.py  sample_completion_stream.sh  sample_completion_streame.py  sample_instruct.py  services.yml
procs/cerebras_gpt/: .gitignore  docker-compose.yml.default  generate.py  run.py  run.sh  sample.result.txt
procs/continuous_speech_recognition_vosk/: readme.md  start_server_ja.sh  test_en_16k_out.txt
procs/dalle_mini/: docker-compose.yml  run.py  run.sh  run_with_clip.py
procs/densepose2/: .gitignore
procs/detectron2/: docker-compose.yml  run.py  run.sh
procs/diffusers_0_10_2/: defaults.yml  run.py  run_sd21.py  run_stable_diffusion_2_1.sh  run_with_EulerDiscreteScheduler.py
procs/diffusers_0_11_1/: 01_build.sh  run_ghibli_diffusion_Euler.sh  run_midjourney_v4.sh  run_pix2pix.py  run_stable_diffusion_2.sh
procs/diffusers_0_12_0/: run_chiyoda-momo-trinart-waifu-diffusion-50-50.sh  run_cool_japan_diffusion.sh  run_inpainting.py  run_pix2pix.py  run_pix2pix.sh  run_sd21.py  run_stable_diffusion_1_5.sh
procs/diffusers_0_14_0/: run.py  run_ghibli_diffusion.sh  run_picasso_diffusion.sh  run_sd21.py  run_stable_diffusion_1_5.sh  run_stable_diffusion_2_1.sh
procs/diffusers_0_19_3/: .gitignore  docker-compose.yml  out  run.py  runSDXL.py  runSDXLWithRefiner.py  run_sdxl_base.sh  run_sdxl_base_pipeline.py  run_sdxl_base_pipeline.sh  run_sdxl_base_with_refiner.sh  run_sdxl_base_with_refiner_pipeline.py  run_sdxl_base_with_refiner_pipeline.sh
procs/diffusers_0_21_0/: run_repl_sdxlbase.py  run_repl_sdxllora.py  run_repl_sdxlrefiner.sh  run_repl_wuerstchen.py  run_sdxlbase_repl.py  run_sdxlbase_repl.sh  run_sdxllora_repl.py  run_sdxllora_repl.sh  run_sdxlrefiner_repl.sh  services.yml
procs/diffusers_0_23_1/: docker-compose.yml  run_repl_japanese-sdxl.py  run_repl_japanese-sdxl.sh  run_repl_sdxl-turbo.py  run_repl_sdxl-turbo.sh  run_repl_sdxlbase.sh  run_repl_sdxllora.py  run_repl_sdxllora.sh  run_repl_sdxlrefiner.py  run_repl_wuerstchen.sh  run_sample_japanese-sdxl.py  run_sample_japanese-sdxl.sh  run_sample_sdxl-turbo.py  run_sample_sdxl-turbo.sh  run_sample_sdxl-turbo_ti2i.py  run_sample_sdxl-turbo_ti2i.sh  run_sample_wuerstchen.py  services.yml
procs/diffusers_0_7_0/: run.py  run_stable_diffusion.sh  run_trinart_waifu_diffusion_50_50.sh
procs/diffusers_0_7_2/: run_waifu_diffusion.sh
procs/diffusers_0_8_1/: run.py  run_trinart_stable_diffusion_v2.sh  test.py
procs/flexgen/: run.sh  (+1 more)
(+831 files in other folders)
